# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374757796327 2763 243f8f740a3e3bae5e16e68380efdfe98a693d0d E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\drawable-mdpi\ic_launcher.png
1374757798001 181 84de2797380184d8b39af6f829afb092fb956173 E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\values-sw600dp\dimens.xml
1374757798058 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\layout\activity_main.xml
1374757798000 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\values\dimens.xml
1374757797999 230 3feaaeb230b9022d7a8f50ac6158459d0e5848f5 E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\values\strings.xml
1374757796327 8027 ba7bbfd891568d08e4031aba327f31c06e4f908d E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\drawable-xhdpi\ic_launcher.png
1374757797993 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\menu\main.xml
1374757797527 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\values\styles.xml
1374757797536 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\values-v11\styles.xml
1374757796327 5311 6b6c07b623a87c907ce095867bc8c475463b35c2 E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\drawable-hdpi\ic_launcher.png
1374757797537 381 b129b276e01126de5b3b753572ac67cbfc19454c E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\values-v14\styles.xml
1374757798002 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\values-sw720dp-land\dimens.xml
1374757796327 15309 6826fcbc37a5e7758bd5fa90665175cdb80fafa3 E:\Android\ScreenRecordProject\ScreenRecord\src\main\res\drawable-xxhdpi\ic_launcher.png
