# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374757889762 8970 8cde9ea0081886e950207bb875fa5ec477526570 E:\Android\ScreenRecordProject\ScreenRecord\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374757889728 16643 fa6646ce47ab4dd4fa0c85a96028254005ddbd12 E:\Android\ScreenRecordProject\ScreenRecord\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374757889466 244 d9e4c30848822ccf043a5a9bf721b576ccfd3e6e E:\Android\ScreenRecordProject\ScreenRecord\build\res\all\debug\values-sw720dp-land\values.xml
1374757888696 335 7c1204beddbcc5987b5af799cc1c5356017e77b9 E:\Android\ScreenRecordProject\ScreenRecord\build\res\all\debug\menu\main.xml
1374757889463 329 3e394350b32e106f2a5ea5d02045a97e165fbe38 E:\Android\ScreenRecordProject\ScreenRecord\build\res\all\debug\values-v14\values.xml
1374757889465 315 bb9380bd0fcb414688b451f293f295a2dc7930f8 E:\Android\ScreenRecordProject\ScreenRecord\build\res\all\debug\values-v11\values.xml
1374757889461 1111 e6f8cc4a293a9f246a40208f6b9e94a9410cf46a E:\Android\ScreenRecordProject\ScreenRecord\build\res\all\debug\values\values.xml
1374757888696 751 86cc40d27804f8bb0bcd443375557719220a2663 E:\Android\ScreenRecordProject\ScreenRecord\build\res\all\debug\layout\activity_main.xml
1374757889692 3064 29588b9290f38c96e62b9ad30498bc12082efdcb E:\Android\ScreenRecordProject\ScreenRecord\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374757889744 5888 b2e12a6343eea68bb9a2f5979779a0db0985f968 E:\Android\ScreenRecordProject\ScreenRecord\build\res\all\debug\drawable-hdpi\ic_launcher.png
