# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374757898403 452 4e3282302ec42365daa211af45974c4294f4f6f1 E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\R$style.class
1374810292883 3793 d432d03055d3279c20f2d4641a71c3eae98fe56b E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\ScreenServer.class
1374757898406 359 370048a4bda90cc2a423b7453606a3f99f559bb4 E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\BuildConfig.class
1374810214060 1553 0a2eb6ad65b4db0fa67c9d0aff29c865470562a0 E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\ScreenServer$2.class
1374757898402 493 4e672e518f581a4ec4839816a28ae7e2bba21657 E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\R$string.class
1374809879587 510 b8de89d63b69fb05a7f318e113cbb0f37a0bee7d E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\util\Math.class
1374757898399 414 56cd3a924503c125db6bf3ac4aabeee6a2c7147c E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\R$id.class
1374757898401 409 d7659f43177f15ec2a1fcf65f5ccb6ede2fc0c65 E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\R$menu.class
1374757898404 747 09af7d66522ba0cc34f8d161d1211574ad88c214 E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\R.class
1374808949585 1905 bd336ab1dab23e893be27bb33df9ae6d66fb3eec E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\ScreenServer$1.class
1374810214062 1778 77d9626d778e196cc7588a2a2b28a75935b4b585 E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\ScreenServer$3.class
1374757898398 428 1aebef96145d4ad86d86d4653c8f135304d995ea E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\R$drawable.class
1374757898375 361 a3f1a4bcf2c595628c5577208f82a1ac4e6fbf37 E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\R$attr.class
1374757898400 424 f3f4c6e886f7013f477b1f8d91b82c865faba8ac E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\R$layout.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374757898397 482 82975335c72b9490d4aced34970b3be0dd451483 E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\R$dimen.class
1374759331825 1066 236b5218444a00fe8f0bcf3a34d68058dd84f93a E:\Android\ScreenRecordProject\ScreenRecord\build\classes\debug\com\suetming\screenrecord\MainActivity.class
